.carousel-item img {
    width: 100% !important;
    height: 500px !important;
    object-fit: cover !important;
    object-position: center !important;
}
nav#my-nav {
    position: sticky !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    background: #00000036 !important;
    z-index: 9;
}
nav#my-nav .container-fluid {
    width: 100% !important;
    max-width: 1300px !important;
}
nav#my-nav li.nav-item a {
    color: #fff !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    font-family: 'Urbanist', sans-serif !important;
    font-size: 15px !important;
    font-weight: 500 !important;
}
nav#my-nav li.nav-item a.active, nav#my-nav li.nav-item a:hover {
    color: #d06a22 !important;
}
nav#my-nav div#navbarSupportedContent ul.navbar-nav {
    margin-left: auto !important;
    margin-right: 0 !important;
}
nav#my-nav img {
    width: 100%  !important;
    height: 40px !important;
    object-fit: contain !important;
    object-position: center !important;
    filter: invert(1) hue-rotate(180deg);
}
nav#my-nav .container-fluid {
    max-width: 1300px !important;
}
nav#my-nav {
    background: #00000080 !important;
    backdrop-filter: blur(5px);
    padding: 15px;
}
nav#my-nav li.nav-item a {
    font-size: 17px !important;
    text-transform: uppercase !important;
    font-weight: 500 !important;
}

.card-section-txt{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 40px;

}
.card-background{
    background-image: url(background\ pizza\ imag.jpg);
    height: 100vh;
    margin-bottom: 60%;
    margin-top: 5%;
}
div#carouselExampleCaptions.my-hero-sec {
    margin-top: -80px !important;
}
div#carouselExampleCaptions.my-hero-sec img {
    height: calc(100vh - 100px) !important;
}
div#carouselExampleCaptions.my-hero-sec .carousel-item {
    position: relative;
}
div#carouselExampleCaptions.my-hero-sec .carousel-item h5 {
    font-size: 55px !important;
    font-family: 'Urbanist' !important;
    font-weight: 900 !important;
    text-transform: uppercase !important;
}
div#carouselExampleCaptions.my-hero-sec .carousel-item p {
    font-family: 'Urbanist' !important;
    font-size: 18px !important;
}
div#carouselExampleCaptions.my-hero-sec .carousel-item:before {
    content: '';
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: #00000045;
}
div#carouselExampleCaptions.my-hero-sec .carousel-caption {
    position: absolute;
    top: calc(50% + 30px) !important;
    transform: translate(-50%, -50%);
    left: 50% !important;
    width:50% !important;
}
.card-background {
    margin: 0 !important;
    padding: 60px 0;
}
.card-background .card-section-txt {
    margin-top: 0 !important;
}
.card-background .card-section-txt h3 {
    display: block !important;
    font-size: 18px !important;
    color: #d06a22 !important;
    margin: 0 !important;
    font-family: 'poppins';
    font-weight: 600 !important;
}
.card-background .card-section-txt {
    flex-direction: column !important;
}
.card-background .card-section-txt h2 {
    font-size: 40px !important;
    font-family: 'Urbanist'  !important;
    font-weight: 900 !important;
}
.card-background .card-group {
    width: 100% !important;
    max-width: 1250px !important;
    margin: auto !important;
    gap: 30px !important;
}
.card-background .card-group .card {
    border-radius: 15px !important;
    overflow: hidden !important;
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.12);
    padding: 15px;
}
.card-background .card-group .card img {
    width: 100% !important;
    height: 250px !important;
    border-radius: 10px !important;
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.12);
}
.card-background .card-group .card .card-body h5.card-title {
    font-family: 'Urbanist' !important;
    font-weight: 700 !important;
    font-size: 25px !important;
    margin: 10px 0 !important;
}
.card-background .card-group .card .card-body p {
    font-family: 'Poppins' !important;
}
.card-background .card-group .card .card-body p.card-text {
    font-size: 16px !important;
}
.card-background .card-group .card .card-body p.card-text small {
    color: #d06a22 !important;
}
.card-background {
    height: auto !important;
    min-height: 100vh !important;
}
section#contact{
    background: url('asset/booking-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0 !important;
    height: auto !important;
}
section#contact section#inner-sec {
    width: 100% !important;
    max-width: 1250px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center;
}
section#contact section#inner-sec .col {
    display: block !important;
    width: 33.33% !important;
    height: 100% !important;
    color: #fff !important;
}
section#contact section#inner-sec .col h3 {
    text-align: center;
    font-family: 'Poppins' !important;
    font-size: 20px !important;
    color: #d06a22 !important;
    font-weight: 800 !important;
}
section#contact section#inner-sec .col h2 {
    font-family: 'Urbanist' !important;
    text-align: center !important;
    font-size: 30px !important;
    font-weight: 700 !important;
}
section#contact section#inner-sec .col.col-1,section#contact section#inner-sec .col.col-3 {
    padding: 40px !important;
    height: 450px !important;
}
section#contact section#inner-sec .col.col-1{
    background-image: url(asset/column-bg-1.jpg); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
section#contact section#inner-sec .col.col-3{
    background-image: url(asset/column-bg-2.jpg); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
section#contact section#inner-sec .col.col-2 {
    background: #121212 !important;
    height: 450px !important;
    padding: 40px 20px;
}

section#contact section#inner-sec .col form {
    width: 100% !important;
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: space-between !important;
    margin-top: 20px;
}

section#contact section#inner-sec .col form .full {
    width: 100% !important;
}

section#contact section#inner-sec .col form .half {
    width: 49% !important;
}

section#contact section#inner-sec .col form input {
    width: 100% !important;
    height: 45px !important;
    font-family: 'Poppins' !important;
    color: #333 !important;
    padding: 10px 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    background: #fff !important;
    border: 1px solid #333 !important;
    transition:.3s;
}
section#contact section#inner-sec .col form input:focus {
    border:1px solid #d06a22 !important ;
    outline:unset;
    box-shadow:0 0 10px 2px #d06a22;
}
button.mybtn {
    display: table;
    margin: auto !important;
    width: 200px;
    height: 60px;
    border-radius: 50px;
    background: #d06a22 !important;
    color: #fff !important;
    border: unset;
    font-family: 'Urbanist' !important;
    font-size: 18px;
    font-weight: 600 !important;
    letter-spacing: .3px;
    transition:all 0.5s ease;
    text-decoration: none;
}
button.mybtn:hover{
    box-shadow:inset 200px 0 0 0 #fff, 0 0 10px 1px #d06a22;
    border:1px solid #fff !important;
    color: #d06a22 !important;
    
    
}
section#footer {
    width: 100% !important;
    background: #a89d8e !important;
    box-shadow: -10px 0 10px 1px  #a89d8e;
}

section#footer section#inner-section {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
}

section#footer section#inner-section .col {
    width: 33.33% !important;
}

section#footer section#inner-section p {
    margin: 0 !important;
}

section#footer section#inner-section .col p {
    font-family: 'Poppins' !important;
    color: #fff !important;
    font-size: 14px !important;
}

section#footer section#inner-section .col.col-3 p {
    text-align: end !important;
}

section#footer section#inner-section .col.col-2 {
    text-align: center !important;
}

section#footer section#inner-section {
    padding: 10px !important;
    width: 100% !important;
    max-width: 1250px !important;
    margin: auto !important;
}

section#footer section#inner-section img {
    width: 100% !important;
    height: 50px !important;
    object-fit: contain !important;
    object-position: center !important;
}

section#footer a {text-decoration: none !important;}

section#footer {
    background: #d06a22 !important;
    box-shadow: -10px 0 10px 1px #d06a22 !important;
}

section#footer section#inner-section img {
    height: 40px !important;
    filter: invert(1) hue-rotate(150deg) saturate(9) grayscale(1);
}

section#footer section#inner-section {
    padding: 20px 0 !important;
}

section#footer section#inner-section .col p {
    font-family: 'Urbanist' !important;
}